<view>
    <view wx:if="{{tempdata}}" style="text-align:center;padding:10px 10px 50px 10px;color:#ccc;">
        暂无问题，请发布问题！
    </view>
    <scroll-view wx:else scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll">
        <view class="faq-wrap">
            <view class="list" wx:key="faqlist" wx:for="{{faqlist}}" wx:for-index="index" wx:for-item="item" data-id="{{item.id}}" data-status="{{item.status}}" wx:if="{{item.status != '4'}}" bindtap="content">
                <view class="title">
                    <span class="status status-wran" wx:if="{{item.status == '1'}}">未回复</span>
                    <span class="status status-reply" wx:if="{{item.status == '2'}}">已回复</span>
                    <span class="status" wx:if="{{item.status == '3'}}">已关闭</span>
                    {{item.title}}
                </view>
                <view class="cont" wx:if="{{item.content==''}}">该问题暂无详细描述</view>
                <view class="cont" wx:else>{{item.content}}</view>
                <view class="info">
                    <span style="float:left">发布人：</span>
                    <image class="avatar" src="{{item.avatar}}"></image>
                    <span style="float:left">{{item.name}}</span>
                    <span class="time">时间：{{item.time}}</span>
                </view>
            </view>
        </view>
    </scroll-view>

    <view class="tools">
        <button bindtap="link" class="button" type="primary">发布问题</button>
    </view>    

    <view wx:if="{{faqbutton}}" class="admin">admin</view>

    <view class="blank"></view>
</view>