<view class="res-wrap">
    <form bindsubmit="faqpost">
        <view>标题</view>
        <input auto-focus class="title" name="title" placeholder="写下你的问题" />
        <view style="margin-top:10px;">内容</view>
        <textarea name="content" class="cont" placeholder="详细描述问题，以便获得准确的回答" />
        <view class="addpic">
            <view bindtap="addpic" class="atts">+ 添加图片</view>
        </view>
        <!-- <view><image src="{{testpic}}"></image></view> -->
        <image bindtap="delpic" wx:if="{{pic!=''}}" src="{{pic}}" class="viewpic"></image>
        <view class="tools">
            <button form-type="submit" type="primary" style="margin-top:20px">提交</button>
        </view>
    </form>
</view>