<view style="font-size:14px;">
    <view style="margin-bottom:80px;">
        <view class="title">{{content.title}}</view>
        <view class="wrap">
            <span style="float:left">发布人：</span>
            <image class="avatar" src="{{content.avatar}}"></image>
            <span style="float:left">{{content.name}}</span>
            <span style="float:right">时间：{{content.time}}</span>
        </view>
        <view class="text" wx:if="{{content.content==''}}">该问题暂无详细描述</view>
        <view class="text" wx:else>
            <text>{{content.content}}</text>
        </view>
        <view class="text" style="text-align:center;" wx:if="{{content.image!=''}}">
            <image src="{{content.image}}"></image>
        </view>

        <view class="replywrap" wx:if="{{commentlist!=''}}" wx:key="commentlist" wx:for="{{commentlist}}" wx:for-index="index" wx:for-item="item">
            <view wx:key="ctlist" wx:for="{{item.ctlist}}" wx:for-index="index" wx:for-item="list">
                <view class="wrap recom">
                    <span style="float:left">回复人：</span>
                    <image class="avatar" src="{{list.avatar}}"></image>
                    <span style="float:left">{{list.name}}</span>
                    <span style="float:right">时间：{{list.time}}</span>
                </view>
                <view class="replycontent">
                    <text>{{list.content}}</text>
                </view>
            </view>
        </view>
    </view>

    <view wx:if="{{replybutton}}" class="tools">
        <button bindtap="reply" class="button" type="primary">回复问题</button>
    </view>

    <view wx:if="{{closebutton}}" class="tools">
        <button bindtap="reply" class="button" disabled="true">该问题已关闭</button>
    </view>

    <view wx:if="{{replystatus}}" class="reply">
        <form bindsubmit="replyok">
            <textarea name="replycontent" class="replytext" placeholder="请围绕问题回答，并加入自身经验见解" />
            <button form-type="submit" form-type="submit" type="primary">提交</button>
        </form>
        <button form-type="submit" bindtap="replycancal">取消回复</button>
    </view>

    <view wx:if="{{self}}" class="tools">
        <button bindtap="faqedit" class="operation" type="primary">修改问题</button>
        <button bindtap="faqdel" class="operation" type="warn">删除问题</button>
        <button bindtap="faqclose" class="operation">关闭问题</button>
    </view>

    <view wx:if="{{editstatus}}" class="reply">
        <form bindsubmit="editok">
            <input auto-focus value="{{modeltitle}}" name="edittitle" class="edittitle" />
            <textarea value="{{modelcontent}}" name="editcontent" class="replytext" />
            <view class="addpic">
                <view bindtap="addpic" class="atts">+ 添加图片</view>
            </view>
            
            <image wx:if="{{modelpic!=''}}" bindtap="delpic" src="{{modelpic}}" class="viewpic"></image>
            <button form-type="submit" form-type="submit" type="primary">提交</button>
        </form>
        <button form-type="submit" bindtap="editcancal">取消修改</button>
    </view>

    <view class="blank"></view>
</view>